# helm-faq

./: .dockerignore  Dockerfile  LICENSE  README.md  debug.yaml  pom.xml
chart/: Chart.yaml  requirements.yaml  values.schema.json  values.yaml
chart/charts/core/: Chart.yaml  values.yaml
chart/charts/core/templates/: NOTES.txt  _helpers.tpl  _metadata.yaml  _pv.yaml  _pvc.yaml
chart/charts/faq/: Chart.yaml  values.yaml
chart/charts/faq/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  secret.yaml  service.yaml
faq/: Chart.yaml  values.dev.yaml  values.yaml
faq/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
faq/templates/tests/: test-connection.yaml
src/main/java/com/example/faq/: FAQDemoApplication.java
src/main/java/com/example/faq/controller/: AnswerController.java  FAQHealthIndicator.java  QuestionController.java
src/main/java/com/example/faq/exception/: ResourceNotFoundException.java
src/main/java/com/example/faq/model/: Answer.java  Question.java
src/main/java/com/example/faq/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/faq/: DatabaseConfig.java
src/test/java/com/example/faq/controller/: AnswerControlerTest.java  QuestionControlerTest.java
src/test/resources/: application.properties
